#------------Database Configuration------------
spring.datasource.url=jdbc:db2://localhost:50000/trans
spring.datasource.username=db2admin
spring.datasource.password=admin

#-------Job Configuration -------------
file.input=G:/person-output.xml
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false

#------Log4j2 Configuration---------------
log.file.path=C:/logs
log.file.name=@name@
