status = warn
name=PropertiesConfig
property.logPath=${bundle:application:log.file.path}
property.logFileName=${bundle:application:log.file.name}

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName =${logPath}/${logFileName}.log
appender.rolling.filePattern = ${logPath}/backup_${date:MM-yyyy}/${logFileName}-%d{dd-MM-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

loggers=SpringBatchTrans
logger.SpringBatchTrans.name = com.trans
logger.SpringBatchTrans.level = debug
logger.SpringBatchTrans.additivity = false
logger.SpringBatchTrans.appenderRef.rolling.ref = LogToRollingFile
logger.SpringBatchTrans.appenderRef.console.ref = LogToConsole

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole